{
  "name": "@hostel-erp/backend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "runtime:check": "node scripts/check-runtime.mjs",
    "repo:hygiene": "node scripts/check-repo-hygiene.mjs",
    "verify:supabase": "node scripts/verify-supabase-env.mjs",
    "migrations:check": "node scripts/check-migration-files.mjs",
    "supabase:link": "node scripts/link-supabase-project.mjs",
    "supabase:status": "node scripts/run-supabase-cli.mjs status",
    "db:push:dry-run": "node scripts/run-supabase-cli.mjs db push --dry-run",
    "db:push": "node scripts/run-supabase-cli.mjs db push",
    "db:lint": "node scripts/run-supabase-cli.mjs db lint --linked",
    "types:db": "node scripts/generate-supabase-types.mjs",
    "verify:integration": "node scripts/verify-integration-env.mjs",
    "db:test:reset": "RUN_SUPABASE_INTEGRATION_TESTS=1 node scripts/integration-test-db.mjs cleanup",
    "db:test:seed": "RUN_SUPABASE_INTEGRATION_TESTS=1 node scripts/integration-test-db.mjs seed",
    "setup:supabase": "pnpm verify:supabase && pnpm migrations:check && pnpm supabase:link && pnpm db:push:dry-run && pnpm types:db",
    "test:integration": "node scripts/run-integration-tests.mjs --contracts",
    "test:integration:contracts": "node scripts/run-integration-tests.mjs --contracts",
    "test:integration:supabase": "node scripts/run-integration-tests.mjs --supabase",
    "test:integration:local": "node scripts/run-integration-tests.mjs --local",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
